<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Demetra - POC 0.4</title>


  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.14.1/dist/bootstrap-table.min.css">
  <script src="https://unpkg.com/bootstrap-table@1.14.1/dist/bootstrap-table.min.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link
    href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">
  <link href="css/business-casual.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body style="color:rgb(0, 0, 0)">

  <!-- <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">A Free Bootstrap 4 Business Theme</span>
    <span class="site-heading-lower">Business Casual</span>
  </h1> -->

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-expanded" href="pag1.html">Home</a>
              </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="pag2.html">Lato CIR
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="pag3.html">Pag per fare offerte</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="pag4.html">recap offerte</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="">Altro?</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <br />
        <h1 class="text-center">Titolo ad effetto</h1>
     
  <div class="container">
      <div class="col-lg-12">
       <br />
        <!-- <h1 class="text-center">POC 0.3(Pixie)</h1> -->
        <p class="text-center">Aggiungi Richiesta</p>
       
        <div class="col-md-10" style="margin: 0 auto">

          <form id="booking-form" onSubmit="App.request(); return false;" class="booking-form" onSubmit="App.request(); return false;">
            <div class="form-group">

              <div class="form-destination">
                <label for="destination">Nome Derrata:</label>
                <input type="text" id="nome" name="nome" placeholder="ES. Pomodoro" />
              </div>

              <div class="form-quantity">
                <label for="quantity">Qualità</label>
                <input type="number" name="quantity" id="quantity" name="quality" value="1" min="1" max="5" >
                <span class="modify-qty minus" onClick="Giam()"><i class="zmdi zmdi-chevron-down"></i></span>
                <!-- <input type="submit" class="btn btn-primary"> -->
              </div>
                <div class="form-submit">
                  <input type="submit" id="submit" class="btn-success" value="Invia Richiesta" />
                </div>

            </div>
          </form>


        </div>


        <hr />

        <br />

        <!-- <div id="loader">
          <p class="text-center">Richieste Attive</p>
        </div>
        <div id="content">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Qualità Richiesta</th>
                <th scope="col">bottone</th>
                <th scope="col">Prezzo</th>
                <th scope="col">Qualità Offerta</th>
              </tr>
            </thead>
            <tbody id="requestResults">
            </tbody>
          </table>
          <hr /> -->
  

          
      
            <div class="my-custom-scrollbar bg-light" style="padding:3rem; ">
      
                <table class="table table-striped " >
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Nome</th>
                      <th scope="col">Qualità</th>
                      <th scope="col">Stato</th>
                      <th scope="col">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Pomodoro</td>
                      <td>&#9733;&#9733;&#9733;</td>
                      <td style="color:rgb(0, 104, 0)">Attiva</td>
                      <td><button type="button" class="btn btn-warning ">Close Request</button></td>
                    </tr>
                    <tr>
                      
      
                      <th scope="row">2</th>
                      <td>Insalata</td>
                      <td>&#9733;&#9733;</td>
                      <td style="color:rgb(0, 104, 0)">Attiva</td>
                      <td><button type="button" class="btn btn-warning">Close Request</button></td>
                    </tr>
                    <tr>
                       
      
                      <th scope="row">3</th>
                      <td>Formaggio</td>
                      <td>&#9733;&#9733;&#9733;&#9733;</td>
                      <td style="color:rgb(189, 0, 0)">Terminata</td>
                      <td><button type="button" class="btn btn-warning disabled">Close Request</button></td>
                    </tr>
                    <tr>
                 
      
                      <th scope="row">4</th>
                      <td>Olio</td>
                      <td>&#9733;</td>
                      <td style="color:red">Terminata</td>
                      <td><button type="button" class="btn btn-warning disabled">Close Request</button></td>
                    </tr>
                    
                    <tr>
                      <th scope="row">6</th>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                      <td><button type="button" class="btn btn-warning">Close Request</button></td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
              


          <p class="text-center">Stato Richieste</p>

  <div class="container" style="width: 750px;">
    
      <div class="container containerTab booking-form">

      <div class=" my-custom-scrollbar">

          <table class="table table-striped mb-0" style="border-top: 1px solid #16191d;" >
            <thead>
              <tr>
                  <th scope="col"></th>

                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Qualità</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <td></td>

                <th scope="row">1</th>
                <td>Pomodoro</td>
                <td>&#9733;&#9733;&#9733;</td>
                <td style="color:rgb(0, 104, 0)">Attiva</td>
                <td>        <button type="button" class="btn-del ">Close Request</button>
                </td>
              </tr>
              <tr>
                  <td></td>

                <th scope="row">2</th>
                <td>Insalata</td>
                <td>&#9733;&#9733;</td>
                <td style="color:rgb(0, 104, 0)">Attiva</td>
                <td>        <button type="button" class="btn-del ">Close Request</button>
                </td>
              </tr>
              <tr>
                  <td></td>

                <th scope="row">3</th>
                <td>Formaggio</td>
                <td>&#9733;&#9733;&#9733;&#9733;</td>
                <td style="color:rgb(189, 0, 0)">Terminata</td>
                <td>        <button type="button" class="btn-del disabled">Close Request</button>
                </td>
              </tr>
              <tr>
                  <td></td>

                <th scope="row">4</th>
                <td>Olio</td>
                <td>&#9733;</td>
                <td style="color:red">Terminata</td>
                <td>        <button type="button" class="btn-del disabled">Close Request</button>
                </td>
              </tr>
              
              <tr>
                  <td></td>

                <th scope="row">6</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
                <td>        <button type="button" class="btn-del ">Close Request</button>
                </td>
              </tr>
              <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
            </tbody>
          </table>
        </div>
        </div>
</div>
<br/>
<br />



<p class="text-center">Stato Ordini</p>

  <div class="container" style="width: 750px;">
      <div class="container containerTab booking-form">
          <div class=" my-custom-scrollbar">

          <table class="table">
            <thead>
              <tr>
                  <th scope="col"></th>

                <th scope="col">#</th>
                <th scope="col">idRelativo</th>
                <th scope="col">Nome</th>
                <th scope="col">Qualità</th>
                <th scope="col">Spedizione</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <td></td>

                <th scope="row">1</th>
                <td>3</td>
                <td>Formaggio</td>
                <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
                <td style="color:green">Effettuata</td>
                <td>        <button type="button" class="btn-check btn-check:hover ">Check</button>
                </td>
              </tr>
              <tr>
                  <td></td>

                <th scope="row">2</th>
                <td>4</td>
                <td>Olio</td>
                <td>&#9733;&#9733;</td>
                <td style="color:red">Non Effettuata</td>
                <td>        <button type="button" class="btn-check disabled">Check</button>
                </td>
              </tr>
              
                
            </tbody>
          </table>
        </div>
        
</div>
          <!---
                <form onSubmit="App.offer(); return false;">
                              <div class="form-group">
                                <label for="candidatesSelect">Select Candidate</label>
                                <select class="form-control" id="candidatesSelect">
                                </select>
                              </div>
                              <button type="submit" class="btn btn-primary">Vote</button>
                              <hr />
                </form>--->


          <hr />

<!-- 

          <hr />
          <div class="text-center">
            <button type="submit" onclick="App.offer(); return false;" class="btn btn-primary">Add Default
              Offert</button>
            <button type="submit" onclick="App.requestDefault(); return false;" class="btn btn-primary">Add Default
              Request</button>
            <button type="submit" onclick="App.endRequestDefault(); return false;" class="btn btn-primary">End Default
              Request</button>
          </div>
          <hr /> -->

          <p id="accountAddress" class="text-center"></p>
          <p id="contractAddress" class="text-center"></p>
          <p id="owner" class="text-center"></p>

        </div>
      </div>
    </div>
  </div>

  <hr>
  <!-- 
  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/intro.jpg" alt="">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper">Fresh Coffee</span>
            <span class="section-heading-lower">Worth Drinking</span>
          </h2>
          <p class="mb-3">Every cup of our quality artisan coffee starts with locally sourced, hand picked ingredients. Once you try it, our coffee will be a blissful addition to your everyday morning routine - we guarantee it!
          </p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="#">Visit Us Today!</a>
          </div>
        </div>
      </div>
    </div>
  </section> 
  <div class="container">
      <form>
          <input type="radio" name="gender" value="male" checked> Male<br>
          <input type="radio" name="gender" value="female"> Female<br>
          <input type="radio" name="gender" value="other"> Other
        </form>          
     -->
  <!-- </div>
   <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              
              <span class="section-heading-upper">Our Promise</span>
              <span class="section-heading-lower">To You</span>
            </h2>
            <p class="mb-0">gallia omnia est divisa in parte tres </p>
          </div>
        </div>
      </div>
    </div>
  </section>  -->

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Simone Siena 2019</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>